-------------------------------------------------------
 Changelog    : dual-root
 Tags         : 3.0.0 ➙ 3.3.0
              : 2024-10-17 ➙ 2025-05-21
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-21   : 3.3.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-20     update Docs/Changelogs Docs/dual-root.pdf

 2025-05-20   : 3.2.0
                Code improvements:
                  PEP-8, PEP-257, PEP-484 PEP-561
                  Simplify, Refactor code and rename when it helps clarity.
 2024-12-31     update Docs/Changelog Docs/dual-root.pdf

 2024-12-31   : 3.1.1
                Add git key to Arch Package and fix typo in PKGBUILD
                update Docs/Changelog Docs/dual-root.pdf

 2024-12-31   : 3.1.0
                more spdx tags
 2024-10-17     update Docs/Changelog Docs/dual-root.pdf

 2024-10-17   : 3.0.0
                Performance improvements:
                 - sync daemon now defaults to running with: nice=15, ionice_class=IDLE
                 - Inotify triggers now placed on sync queue which is run in separate thread
                 and queue run must wait sync
                   delay seconds before being run again. Each dir monitored by inotify has
                   its own queue.
                 - Periodic queue check/flushes are also run every 15 mins - this is also
                 run on exit to
                   ensure all pending syncs are completed.
                 - New variables in sync daemon config are available
                   nice, ionice_class and ionice_value; see man ioprio_set
                   defaults: nice=15, ionice_class=3 (IDLE)
                   sync_delay = 300 which is the minimum time between queue runs
 2023-09-27     update Docs/Changelog.rst
